HTTP/1.1 206 Partial Content
Date: Thu, 11 Nov 2021 17:50:01 GMT
Server: Apache/2.4.25 (FreeBSD) OpenSSL/1.0.2u-freebsd PHP/7.4.15
Last-Modified: Mon, 25 Oct 2021 17:28:04 GMT
ETag: "1256-5cf30aef7d0c2"
Accept-Ranges: bytes
Content-Length: 501
Content-Range: bytes 200-700/4694
Content-Type: text/plain

emi       1018247      47      3555
Zaia Alexander       1291750      58      1342
Richard Andalon       1027669      43      3369
Victoria B. Anderson       1284836      20      2569
Argelia Andrade       1156168      53      3983
Lucy Arellano       1130768      21      1723
David F. Arnold       1409953      27      2308
Tina Arora       1257703      42      4109
Pearlie Rose S. Baluyut       1087427      52      1748
Nadine Bermudez       1419498      51      3384
Vinay Bhaskar       1349113 
