HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 17:48:39 GMT
Server: Apache/2.4.25 (FreeBSD) OpenSSL/1.0.2u-freebsd PHP/7.4.15
Last-Modified: Mon, 25 Oct 2021 17:49:03 GMT
ETag: "12f-5cf30f9fe3606"
Accept-Ranges: bytes
Content-Length: 303
Content-Type: text/plain

    Set 1: 48, 55, 59, 65, 67, 69, 74, 80, 92, 95
    Set 2: 43, 47, 56, 66, 67, 69, 70, 83, 86, 92
    Set 3: 57, 60, 61, 72, 75, 81, 85, 89, 95, 100
    Set 4: 46, 54, 59, 62, 65, 69, 81, 83, 91, 99
    Set 5: 45, 50, 61, 73, 74, 77, 83, 85, 99, 100
    Set 6: 46, 51, 58, 64, 71, 83, 84, 85, 89, 91

